server.port=8080
############
# Spring Database Config
############

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Ho_Chi_Minh'
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.max-lifetime=15000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=vui-integration-service
spring.datasource.hikari.idle-timeout=12000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/prepaid_app
spring.datasource.username=postgres
spring.datasource.password=postgres

############
# Spring Jpa Config
############
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
